# MyApiDiploma

./: README.md  build.gradle  settings.gradle
src/test/java/models/: MainData.java  SupportData.java  UserData.java  UserRequest.java
src/test/java/tests/: RegresTests.java  Specs.java
